<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <!-- Target -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:text="@string/target"
            android:textColor="@color/label_color"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />

        <View
            android:layout_width="5dp"
            android:layout_height="30dp" />

        <Spinner
            android:id="@+id/mask_target"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <!-- Action -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:text="@string/action"
        android:textColor="@color/label_color"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded" />

    <Spinner
        android:id="@+id/mask_action"
        android:layout_width="fill_parent"
        android:layout_height="55dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <!-- Bank -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:text="@string/bank"
            android:textColor="@color/label_color"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />

        <Spinner
            android:id="@+id/mask_bank"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <!-- Offset -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:text="@string/offset"
            android:textColor="@color/label_color"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />

        <View
            android:layout_width="5dp"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:orientation="horizontal" >
	            
	        <EditText
	            android:id="@+id/mask_offset"
	            android:layout_width="0dp"
	            android:layout_height="50dp"
	            android:layout_weight="1"
	            android:digits="0123456789"
	            android:inputType="number"
	            tools:ignore="LabelFor" />
	
	        <View
	            android:layout_width="5dp"
	            android:layout_height="30dp" />
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/bit_unit"
	            android:textColor="@color/label_color" />
            
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <!-- Mask -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:text="@string/mask"
        android:textColor="@color/label_color"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/mask_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789abcdefABCDEF"
        android:inputType="textCapCharacters"
        android:maxLength="64"
        android:privateImeOptions="defaultInputmode=english"
        android:singleLine="true"
        tools:ignore="LabelFor" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <!-- Offset -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:text="@string/length"
            android:textColor="@color/label_color"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />

        <View
            android:layout_width="5dp"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:orientation="horizontal" >
	            
	        <EditText
	            android:id="@+id/mask_length"
	            android:layout_width="0dp"
	            android:layout_height="50dp"
	            android:layout_weight="1"
	            android:digits="0123456789"
	            android:inputType="number"
	            tools:ignore="LabelFor" />
	
	        <View
	            android:layout_width="5dp"
	            android:layout_height="30dp" />
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/bit_unit"
	            android:textColor="@color/label_color" />
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>