<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<EditText android:id="@+id/password"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:digits="0123456789abcdefABCDEF"
        android:inputType="textCapCharacters"
        android:maxLength="8"
        android:privateImeOptions="defaultInputmode=english"
        android:singleLine="true" />
    

</LinearLayout>
