<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <!-- Tag value -->
	<TextView android:id="@+id/tag_value"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="6"
	    android:gravity="center_vertical"
	    android:textSize="16sp" />
	
	<!-- Tag count -->
	<TextView android:id="@+id/tag_count"
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="2"
	    android:gravity="end"
        android:textStyle="bold"
        android:textSize="16sp" />
		<!-- android:gravity="center_vertical|center" -->
</LinearLayout>
