<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

	<!-- Used Selection Mask -->
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp" />
    
    <CheckBox android:id="@+id/use_selection_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_selection_mask"
        android:textColor="@color/label_color"
        android:textSize="16sp" />
    
    <!-- Mask List -->

    <ListView
        android:id="@+id/mask_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp" />

    <!-- Inventory Session -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory_session"
            android:textColor="@color/label_color"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/session"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp" />
    
    <!-- Inventory Flip Mode -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flip_mode"
            android:textColor="@color/label_color"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/target"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1" />
    </LinearLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_save" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_cancel" />
    </LinearLayout>
    

</LinearLayout>
