<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <!-- Selection Mask -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/selection_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/selection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp" />

    <!-- Result Message -->

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/message_background"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="gone" />

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp" />

    <!-- Tag Access Options -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/lock_memory_param"
        android:textColor="@color/label_color"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="2.5"
        android:background="@drawable/border"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
			android:focusable="true"
			android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            
                <CheckBox android:id="@+id/kill_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kill_password"
                    android:textColor="@color/label_color"
                    android:textSize="16sp" />
            
                <CheckBox android:id="@+id/access_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/access_password"
                    android:textColor="@color/label_color"
                    android:textSize="16sp" />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            
                <CheckBox android:id="@+id/epc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/epc"
                    android:textColor="@color/label_color"
                    android:textSize="16sp" />
            
                <CheckBox android:id="@+id/tid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tid"
                    android:textColor="@color/label_color"
                    android:textSize="16sp" />
            
                <CheckBox android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user"
                    android:textColor="@color/label_color"
                    android:textSize="16sp" />
                
            </LinearLayout>

			<View android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/split_line_color" />
            <!-- Access Password -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/password"
                    android:textColor="@color/label_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:digits="0123456789abcdefABCDEF"
                    android:enabled="false"
                    android:inputType="textCapCharacters"
                    android:maxLength="8"
                    android:privateImeOptions="defaultInputmode=english"
                    tools:ignore="TextFields,LabelFor" />
            </LinearLayout>

			<View android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/split_line_color" />

            <!-- Power Gain -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/power_gain"
                    android:textColor="@color/label_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="40sp" />

                <Spinner
                    android:id="@+id/power_gain"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="2" />
                
            </LinearLayout>

			<View android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/split_line_color" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/operation_time"
                    android:textColor="@color/label_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="40dp" />

                <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
                    android:layout_weight="1.5"
	                android:gravity="center_vertical"
	                android:orientation="horizontal" >
	                
	                <EditText
	                    android:id="@+id/operation_time"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:digits="0123456789"
	                    android:inputType="number"
	                    tools:ignore="LabelFor,NestedWeights" />
	                
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_vertical"
	                    android:text="@string/unit_ms"
	                    android:textColor="@color/label_color"
	                    android:textSize="16sp" />
                    
                </LinearLayout>
                
            </LinearLayout>
            
        </LinearLayout>
        
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <Button android:id="@+id/action_lock"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/action_lock"
                android:textSize="18sp"
                tools:ignore="ButtonStyle" />

            <Button android:id="@+id/action_unlock"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/action_unlock"
                android:textSize="18sp"
                tools:ignore="ButtonStyle" />

        </TableRow>
        
        <TableRow>

            <Button android:id="@+id/action_perma_lock"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/action_perma_lock"
                android:textSize="18sp"
                tools:ignore="ButtonStyle" />

            <Button android:id="@+id/action_kill"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/action_kill"
                android:textSize="18sp"
                tools:ignore="ButtonStyle" />

        </TableRow>

		<View android:layout_width="fill_parent" android:layout_height="5dp" />
        
        <TableRow>

            <Button android:id="@+id/action_access_password"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/set_access_password"
                android:textSize="18sp"
                tools:ignore="ButtonStyle" />

            <Button android:id="@+id/action_kill_password"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/set_kill_password"
                android:textSize="18sp"
                tools:ignore="ButtonStyle" />

        </TableRow>

		<View android:layout_width="fill_parent" android:layout_height="5dp" />
        
        <TableRow>

            <Button android:id="@+id/clear"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/action_clear"
                android:textSize="18sp"
                tools:ignore="ButtonStyle" />

            <Button android:id="@+id/mask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/action_mask"
                android:textSize="18sp"
                tools:ignore="ButtonStyle" />

        </TableRow>
    </TableLayout>

</LinearLayout>