<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:padding="5dp" >
        
        <TableLayout
            android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:focusable="true"
        	android:focusableInTouchMode="true" >
		    		    
	        <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_bar_color"
                android:paddingLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/title_bar_text_color"
                android:text="@string/inventory_options" />
		    
	        <!-- Inventory time -->	    		 
		    <TableRow >
			    <TextView 
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
			        android:layout_gravity="left|center_vertical"
	                android:textSize="16sp"
	                android:textColor="@color/label_color"
	                android:text="@string/inventory_time" />
		    	
		    	<LinearLayout
		    	    android:layout_width="0dp"
		    	    android:layout_height="wrap_content"
		    	    android:layout_weight="1.3" >
			    	
			    	<AutoCompleteTextView android:id="@+id/inventory_time"
			    	    android:layout_width="0dp"
			    	    android:layout_height="wrap_content"
			    	    android:layout_weight="5"
			    	    android:inputType="number" />
			    	
			    	<TextView
			    	    android:layout_width="0dp"
			    	    android:layout_height="wrap_content"
			    	    android:layout_weight="1"
			    	    android:textSize="16sp"
			    	    android:text="@string/suffix_msec" />

		    	</LinearLayout>
		        	        
		    </TableRow>
			    
		    <View android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/split_line_color" />
		    	    
	        <!-- Idle time -->
		    <TableRow >
			    <TextView 
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
			        android:layout_gravity="left|center_vertical"
	                android:textSize="16sp"
	                android:textColor="@color/label_color"
	                android:text="@string/idle_time" />
		    	
		    	<LinearLayout
		    	    android:layout_width="0dp"
		    	    android:layout_height="wrap_content"
		    	    android:layout_weight="1.3" >
			    	
			    	<AutoCompleteTextView android:id="@+id/idle_time"
			    	    android:layout_width="0dp"
			    	    android:layout_height="wrap_content"
			    	    android:layout_weight="5"
			    	    android:inputType="number" />
			    	
			    	<TextView
			    	    android:layout_width="0dp"
			    	    android:layout_height="wrap_content"
			    	    android:layout_weight="1"
			    	    android:textSize="16sp"
			    	    android:text="@string/suffix_msec" />

		    	</LinearLayout>
		        	        
		    </TableRow>
		    
		    <View android:layout_width="fill_parent" android:layout_height="10dp" />
		    		    	    
	        <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_bar_color"
                android:paddingLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/title_bar_text_color"
                android:text="@string/operation_options" />
		    		    
		    <!-- power gain -->
		    <TableRow >
		    	<TextView 
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
			        android:layout_gravity="left|center_vertical"
	                android:textSize="16sp"
	                android:textColor="@color/label_color"
	                android:text="@string/power_gain" />
		    	
		    	<Spinner android:id="@+id/power_gain"
	                android:layout_width="0dp"
	                android:layout_height="40sp"
	                android:layout_weight="1.3" />
		        		        
		    </TableRow>
		    		    
        </TableLayout>
        
    </ScrollView>
    
    <View android:layout_width="fill_parent" android:layout_height="5dp" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
		    android:enabled="false"
            android:text="@string/action_save" />

	</LinearLayout>
    
</LinearLayout>
