<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.MemoryView" >
    
    <!-- Selection Mask -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/selection_background"
        android:orientation="vertical" >
        
	    <TextView android:id="@+id/selection"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal|center_vertical"
	        android:padding="5dp"
	        android:textSize="14sp"
	        android:textColor="@color/white" />
        
    </LinearLayout>
    
    <View android:layout_width="fill_parent" android:layout_height="5dp" />
    
    <!-- Result Message -->
    <LinearLayout android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:gravity="center_horizontal|center_vertical"
	    android:background="@color/message_background"
	    android:orientation="horizontal" >
        
        <ProgressBar 
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:gravity="center_horizontal|center_vertical"
            android:visibility="gone"/>
        
        <TextView 
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="52dp"
		    android:gravity="center_horizontal|center_vertical"
		    android:textColor="@color/black"
            android:textSize="16sp" />
            
    </LinearLayout>
    
    <View android:layout_width="fill_parent" android:layout_height="5dp" />
    
    <!-- Write Memory Parameters -->
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
 	    android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/label_color"
        android:text="@string/write_memory_param" />

    <ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="2.5"
	    android:background="@drawable/border"
	    android:padding="5dp" >
      
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:focusable="true"
	        android:focusableInTouchMode="true"
	        android:orientation="vertical" >
			
			<!-- Bank -->
			<LinearLayout android:id="@+id/bank_layout"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
			    
			    <TextView
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:layout_gravity="center_vertical"
			        android:text="@string/bank"
			        android:textColor="@color/label_color"
			        android:textSize="16sp" />
			    
			    <View android:layout_width="5dp" android:layout_height="40sp" />
			    			    
			    <Spinner android:id="@+id/bank"
			        android:layout_width="0dp"
			        android:layout_height="40sp"
			        android:layout_weight="2" />
			    
			</LinearLayout>
			
			<View android:id="@+id/bank_line" android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/split_line_color" />
			
			<!-- Offset -->
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
			    
			    <TextView
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:layout_gravity="center_vertical"
			        android:text="@string/offset"
			        android:textColor="@color/label_color"
			        android:textSize="16sp" />
			    
			    <View android:layout_width="5dp" android:layout_height="40sp" />
			    			    
			    <Spinner android:id="@+id/offset"
			        android:layout_width="0dp"
			        android:layout_height="40sp"
			        android:layout_weight="2" />
			    
			</LinearLayout>
			
			<View android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/split_line_color" />
			
		    <!-- Write Data -->
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		 	    android:gravity="center_vertical"
		        android:textSize="16sp"
		        android:textColor="@color/label_color"
		        android:text="@string/write_data" />
		    
			<EditText 
				android:id="@+id/write_value"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
		        android:inputType="textCapCharacters"
			    android:digits="0123456789abcdefABCDEF"
			    android:privateImeOptions="defaultInputmode=english"
				android:enabled="false" />
			
			<View android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/split_line_color" />
	        
			<!-- Access Password -->
			<LinearLayout
			    android:id="@+id/password_layout"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:focusable="true"
			    android:focusableInTouchMode="true" >
		
				<TextView 
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:textSize="16sp"
					android:textColor="@color/label_color"
					android:text="@string/password"/>
			    
			    <View android:layout_width="5dp" android:layout_height="40sp" />
								
				<EditText 
					android:id="@+id/password"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
			        android:inputType="textCapCharacters"
				    android:digits="0123456789abcdefABCDEF"
				    android:privateImeOptions="defaultInputmode=english"
					android:maxLength="8"
					android:enabled="false" />
			    			    	    
			</LinearLayout>
			
			<View android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/split_line_color" />
			
			<!-- Power Gain -->
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
			    
			    <TextView
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:layout_gravity="center_vertical"
			        android:text="@string/power_gain"
			        android:textColor="@color/label_color"
			        android:textSize="16sp" />
			    
			    <View android:layout_width="5dp" android:layout_height="40sp" />
			    			    
			    <Spinner android:id="@+id/power_gain"
			        android:layout_width="0dp"
			        android:layout_height="40sp"
			        android:layout_weight="2" />
			    
			</LinearLayout>

			<View android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/split_line_color" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/operation_time"
                    android:textColor="@color/label_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="40dp" />

                <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
                    android:layout_weight="1.5"
	                android:gravity="center_vertical"
	                android:orientation="horizontal" >
	                
	                <EditText
	                    android:id="@+id/operation_time"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:digits="0123456789"
	                    android:inputType="number"
	                    tools:ignore="LabelFor,NestedWeights" />
	                
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_vertical"
	                    android:text="@string/unit_ms"
	                    android:textColor="@color/label_color"
	                    android:textSize="16sp" />
                    
                </LinearLayout>
                
            </LinearLayout>
						
	    </LinearLayout>
	    
	</ScrollView>
    
    <View android:layout_width="fill_parent" android:layout_height="5dp" />
    
    <!-- Buttons -->
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <TableRow >
            
	        <Button
	            android:id="@+id/action"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
			    android:enabled="false"
	            android:text="@string/action_write" />

        </TableRow>
        
        <TableRow >
	        
	        <Button
	            android:id="@+id/clear"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
			    android:enabled="false"
	            android:text="@string/action_clear" />
            
            <Button android:id="@+id/mask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
			    android:enabled="false"
                android:textSize="18sp"
                android:text="@string/action_mask" />
	        
        </TableRow>
        
    </TableLayout>
    
</LinearLayout>
