<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="horizontal" >
    
    <CheckBox android:id="@+id/used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    
    <View android:layout_width="5dp" android:layout_height="5dp"/>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical" >
	        
	        <TextView android:id="@+id/target"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_gravity="center_vertical"
	            android:text="SL"
	            android:textSize="16sp" />
	        
	        <View android:layout_width="5dp" android:layout_height="5dp"/>
	        
	        <TextView android:id="@+id/action"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="7"
	            android:text="Matching is Inventoried A\\r\\n Not-Matching is Inventoried B"
	            android:textSize="14sp" />
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical" >
	        
	        <TextView android:id="@+id/bank"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="Reserved"
	            android:textSize="16sp" />
	        
	        <View android:layout_width="5dp" android:layout_height="5dp"/>
	        
	        <TextView android:id="@+id/offset"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="256 bit"
	            android:textSize="16sp" />
	        
	        <View android:layout_width="5dp" android:layout_height="5dp"/>
	        
	        <TextView android:id="@+id/length"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="255 bit"
	            android:textSize="16sp" />
	        	        
	    </LinearLayout>
	    		
		<TextView android:id="@+id/mask"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="3000111122223333444455556666777788889999AAAABBBBCCCCDDDDEEEEFFFF"
		    android:textSize="18sp" />
        
    </LinearLayout>
    
</LinearLayout>
