<?xml version="1.0" encoding="utf-8"?>
<!-- 
2.7.21.2015091500 : atid.dev.rfid 1.11.2015091500 적용
2.7.22.2015111100 : 로그 출력 방식 변경 [Log => ATLog]
2.7.22.2015111200 : UHF 덤프 안남기는 방식으로 변경
2.7.22.2015111400 : GPIO문제 수정
2.7.23.2015112000 : XC1003 모델명도 인식하도록 수정
 -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.atid.app.rfid"
    android:versionCode="2015112000"
    android:versionName="2.7.23.2015112000" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19"
        tools:ignore="OldTargetApi" />
    
    <uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.InventoryView"
            android:icon="@drawable/ic_inventory"
            android:label="@string/inventory_title"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.ReadMemoryView"
            android:icon="@drawable/ic_read"
            android:label="@string/read_memory_title"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.WriteMemoryView"
            android:icon="@drawable/ic_write"
            android:label="@string/write_memory_title"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.LockMemoryView"
            android:icon="@drawable/ic_lock"
            android:label="@string/lock_memory_title"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.OptionView"
            android:icon="@drawable/ic_option"
            android:label="@string/option_title"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.SelectionMaskView"
            android:label="@string/mask_title"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" >
        </activity>
        
	</application>

</manifest>